# Neo4j数据库配置
NEO4J_URI=your_neo4j_uri
NEO4J_USER=your_neo4j_username
NEO4J_PASSWORD=your_neo4j_password

# 应用配置
DEBUG=True
HOST=127.0.0.1
PORT=空闲端口号
SECRET_KEY=your_secret_key

# 代理设置
HTTP_PROXY=http://127.0.0.1:端口号
HTTPS_PROXY=http://127.0.0.1:端口号

# OpenAI配置
OPENAI_API_KEY=your_openai_api_key
OPENAI_MODEL=gpt-4o
OPENAI_TEMPERATURE=0.3 